<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Salga</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style type="text/css">
    a[x-apple-data-detectors] {
      color: inherit !important;
    }
  </style>

</head>

<body style="margin: 0; padding: 0;">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#f0f0f0">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
          <tr>
            <td bgcolor="#ffffff">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="530" style="border-collapse: collapse;">
                    <tr>
                        <!--  PADDING SHORTHAND - top,right,bottom,left -->
                        <td style="padding: 20px 0 40px 10px;">
                            <img src="cid:salga_logo" alt="logo-color" border="0" width="150px" />
                        </td>
                    </tr>
                    <tr style="background-image: url('https://salgaclient.azurewebsites.net/EmailTemplates/background_1.png'); ">
                        <td align="center" style="color: black; font-family: Ubuntu, sans-serif; font-size: 16px; line-height: 24px; vertical-align: top; padding: 80px 40px 0 40px;">
                            <h1 style="font-size: 40px; margin-bottom: 40px; margin-top: 0; line-height: 45px;">SALGA Municipal HR Pulse Review</h1>
                            <p style="font-size: 16px; font-weight: 100">
                                Good Day, This email serves to inform you that Capturer_X has completed
                                their 2021 Self-Assessment. You may review the self-assessment on the Admin Portal.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="color: #222; font-family: Ubuntu, sans-serif; font-size: 16px; line-height: 24px">
                            <h3 style=" margin-top: 40px;">Review Assessment</h3>
                            <!-- THIS SECTION WE EITHER USE OR HIDE
      <p>
        Our drag & drop editor allows you to build professional and beautiful newsletters on your own. No HTML skills required!
      </p>
    -->
                            <!--  MARGIN SHORTHAND - top,right,bottom,left -->
                            <a href='https://link.com' class="btn btn-primary" style=" margin: 30px 0 30px 0; cursor: pointer">Login</a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="color: #6c6c6c; font-family: Ubuntu, sans-serif; font-size: 10px; line-height: 15px">
                            <p style="margin: 40px 0 30px 0;">
                                2021 © SALGA. All rights reserved<br />
                                You are receiving this email because you opted in via our website.<br />
                                You can unsubscribe any time.
                            </p>
                            <p>
                                <a href="https://www.salga.org.za/Salga%20LND.html" style="color: #6c6c6c">
                                    <u>Our Policy</u>
                                </a>
                            </p>
                            </p>
                        </td>
                    </tr>
                    <!-- SOCIAL MEDIA ICONS -->
                    <tr>
                        <td align="center" style="padding : 20px 0 40px 0">
                            <a href="https://www.facebook.com/SALGAGov/?ref=page_internal" style="padding: 0 5px 0 5px; color: #fff">
                                <img src="https://i.ibb.co/W2nYcqv/facebook.webp" alt="facebookr." width="35" height="38" style="display: inlineblock;" border="0" />
                            </a>
                            <a href="https://twitter.com/salga_gov" style="padding: 0 5px 0 5px; color: #fff">
                                <img src="https://i.ibb.co/wLm1bwY/twitter.webp" alt="Twitter." width="35" height="38" style="display: inline-block;" border="0" />
                            </a>
                        </td>
                    </tr>

                </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>