# SALGAProject

./: .gitignore  ATT70980.gitignore  SALGA.sln  TextFile1.txt
AssessmentTimeNotifications/: AssessmentTimeNotifications.csproj  CheckAssessmentDates.cs  Email.html  Startup.cs  notification.html
AssessmentTimeNotifications/Properties/: serviceDependencies.AssessmentTimeNotifications20210816100600 - Zip Deploy.json
MunicipalityPortal/: MunicipalityPortal.csproj  Program.cs  Startup.cs  Updated Sample Reporting.htm  appsettings.development.json  appsettings.production.json
MunicipalityPortal/Pages/: AssessmenNotOpen.cshtml  AssessmenNotOpen.cshtml.cs  AssessmentQuestions.cshtml  AssessmentQuestions.cshtml.cs  AssessmentSectionDetail - Copy.cshtml  AssessmentSectionDetail.cshtml  AssessmentSectionDetail.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  ConfirmPassword.cshtml  ConfirmPassword.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  DemographicInfo.cshtml  DemographicInfo.cshtml.cs  EmailConfirmed.cshtml  EmailConfirmed.cshtml.cs  Error.cshtml  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  FullAssessment.cshtml  FullAssessment.cshtml.cs  Home.cshtml  Home.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  QuestionnaireStart.cshtml  QuestionnaireStart.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegistrationConfirmed.cshtml  RegistrationConfirmed.cshtml.cs  Scoring.cshtml  Scoring.cshtml.cs  SearchResults.cshtml  (+8 more)
MunicipalityPortal/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.salgaclient - Web Deploy.json
MunicipalityPortal/Updated Sample Reporting_files/: filelist.xml  header.htm  plchdr.htm  props002.xml
MunicipalityPortal/ViewModels/: CategoryScoreBarGraphViewModel.cs  DashboardManagerItemViewModel.cs  DocumentSearchResultViewModel.cs  MunicipalityAndCategory.cs  PreviousReportLinkViewModel.cs  QuestionnaireCategoryViewModel.cs  QuestionnaireQuestionViewModel.cs  SALGAPageModel.cs  SearchToolbarModel.cs  SeniorManagerDemographicsViewmodel.cs
SALGAAzureLib/: AzureStorageRepository.cs  IAzureRepository.cs  SALGAAzureLib.csproj
SALGADemographics/: SALGADBLib.csproj
SALGADemographics/Interfaces/: IAssessmentRepository.cs  IAuditingRepository.cs  IDashboardPermissionsRepository.cs  IDemographicsRepository.cs
SALGADemographics/Migrations/: 20210302150346_InitialMigration.Designer.cs  20210302150346_InitialMigration.cs  20210303141818_AddHRMTable.Designer.cs  20210303141818_AddHRMTable.cs  20210303144116_AddedServiceOptions.Designer.cs  20210303144116_AddedServiceOptions.cs  20210304085459_pagetitles.Designer.cs  20210304085459_pagetitles.cs  20210305095204_AddedIdentity.Designer.cs  20210305095204_AddedIdentity.cs  20210309082853_QuestionnaireResponseTypes.Designer.cs  20210309082853_QuestionnaireResponseTypes.cs  20210309092844_QuestionnaireResponseTypeRelationship.Designer.cs  20210309092844_QuestionnaireResponseTypeRelationship.cs  20210310104900_AddedQuestionAnswers.Designer.cs  20210310104900_AddedQuestionAnswers.cs  20210408152934_question-municipality - Copy.cs  20210408154327_question-municipality.Designer.cs  20210408154327_question-municipality.cs  20210408154507_question-municipality2.Designer.cs  20210408154507_question-municipality2.cs  20210412105535_answernotesadd.Designer.cs  20210412105535_answernotesadd.cs  20210413133444_Province-Municipality.Designer.cs  20210413133444_Province-Municipality.cs  20210422100328_Demographics-Municipality.Designer.cs  20210422100328_Demographics-Municipality.cs  20210425131149_QuestionPartialAnswers.Designer.cs  20210425131149_QuestionPartialAnswers.cs  20210427162827_municipality-district.Designer.cs  20210427162827_municipality-district.cs  20210428081851_AssessmentTracking.Designer.cs  20210428081851_AssessmentTracking.cs  20210428091708_AssessmentTrackingUser.Designer.cs  20210428091708_AssessmentTrackingUser.cs  20210428115658_QuestionAdditionalComments.Designer.cs  20210428115658_QuestionAdditionalComments.cs  20210428141337_AddedOrganogramTable.Designer.cs  20210428141337_AddedOrganogramTable.cs  20210510074409_CustomAnswerTypes.Designer.cs  (+48 more)
SALGADemographics/Models/: AssessmentTracking.cs  CustomReponseType.cs  DasboardLevelRole.cs  DasboardProvinceAccess.cs  HRMDFunctionDemographics.cs  IntervieweeDetails.cs  ItemAuditTracking.cs  JobTitle.cs  MunicipalCatagory.cs  MunicipalityAssessmentConfig.cs  MunicipalityDemographics.cs  MunicipalityOrganogram.cs  OtherInstitutions.cs  Province.cs  QuestionSet.cs  QuestionnaireCategory.cs  QuestionnaireQuestion.cs  QuestionnaireResponseType.cs  SALGAConfig.cs  SALGADbContext.cs  SeniorManager.cs  SeniorManagerPosition.cs  UserRole.cs
SALGADemographics/RepositoryImplementations/: SQLAssessmentRepository.cs  SQLAuditingRepository.cs  SQLDashboardPermissionsRepository.cs  SQLDemographicsRepository.cs
SALGAPortal/: Program.cs  SALGAPortal.csproj  Startup.cs  _Imports.razor  appsettings.json
SALGAPortal/Pages/: AssessmentManagement.razor  AssessmentManagement.razor.cs  AssessmentSectionReview.razor  AssessmentSectionReview.razor.cs  AssessmentSections.razor  AssessmentSections.razor.cs  AssessmentSummaries.razor  AssessmentSummaries.razor.cs  AssessmentsCommunication.razor  AssessmentsCommunication.razor.cs  AuditTrail.razor  AuditTrail.razor.cs  AuthorizedPerson.razor  AuthorizedPerson.razor.cs  DownloadAuditExcelData.cshtml  DownloadAuditExcelData.cshtml.cs  DownloadEvidenceFile.cshtml  DownloadEvidenceFile.cshtml.cs  DownloadHistoricPDF.cshtml  DownloadHistoricPDF.cshtml.cs  DownloadSummaryReportExcelData.cshtml  DownloadSummaryReportExcelData.cshtml.cs  DownloadWordReport.cshtml  DownloadWordReport.cshtml.cs  Index.razor  Index.razor.cs  MaturityLevelDashboardSectionDetail.razor  MaturityLevelDashboardSectionDetail.razor.cs  MaturityLevelSummary.razor  MaturityLevelSummary.razor.cs  MaturityLevelsDashboard.razor  MaturityLevelsDashboard.razor.cs  MunicipalitySelection.razor  MunicipalitySelection.razor.cs  Personnel.razor  (+21 more)
(+101 files in other folders)
